# ----------------------------------------------------------------------
# FIX FOR EMBEDDED PDF (CV) - MUST BE BEFORE GLOBAL HEADERS
# ----------------------------------------------------------------------

# Allow the PDF file to be embedded in iframes (same origin)
# This must come BEFORE the global /* rule to take precedence
# Remove CSP for PDF to allow embedding
/uploads/TawaunLucasCV_FULL.pdf
  Content-Type: application/pdf
  X-Frame-Options: SAMEORIGIN

# GLOBAL HEADERS (Applied to all content on your site)
# We set this to prevent embedding of your whole site on other domains,
# but we allow embedding on your own domain.
/*
  X-Frame-Options: SAMEORIGIN
  Content-Security-Policy: frame-ancestors 'self'; frame-src 'self'

# ----------------------------------------------------------------------
# STANDARD RECOMMENDED HEADERS (Optional, but good practice)
# ----------------------------------------------------------------------

# Force all assets to be served with HTTPS (Good for security and SEO)
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Prevent mime sniffing attacks
/*
  X-Content-Type-Options: nosniff
